\begin{thebibliography}{1}

\bibitem{ding2020shapes}
Lijie Ding, Robert~A Pelcovits, and Thomas~R Powers.
\newblock Shapes of fluid membranes with chiral edges.
\newblock {\em Physical Review E}, 102(3):032608, 2020.

\bibitem{ding2021deformation}
Lijie Ding, Robert~A. Pelcovits, and Thomas~R. Powers.
\newblock Deformation and orientational order of chiral membranes with free
  edges.
\newblock {\em Soft Matter}, 17:6580--6588, 2021.

\bibitem{elcci2018lifted}
Eren~Metin El{\c{c}}i, Jens Grimm, Lijie Ding, Abrahim Nasrawi, Timothy~M
  Garoni, and Youjin Deng.
\newblock Lifted worm algorithm for the ising model.
\newblock {\em Physical Review E}, 97(4):042126, 2018.

\bibitem{lameh2020controlled}
Shayan Lameh, Lijie Ding, and Derek Stein.
\newblock Controlled amplification of dna brownian motion using electrokinetic
  noise.
\newblock {\em Physical Review Applied}, 14(5):054042, 2020.

\end{thebibliography}
