\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[El{\c{c}}i et~al.(2018)El{\c{c}}i, Grimm, \textbf{Ding}, Nasrawi,
  Garoni, and Deng]{elcci2018lifted}
Eren~Metin El{\c{c}}i, Jens Grimm, \textbf{Lijie} \textbf{Ding}, Abrahim
  Nasrawi, Timothy~M Garoni, and Youjin Deng.
\newblock {Lifted worm algorithm for the Ising model}.
\newblock \emph{Physical Review E}, 97\penalty0 (4):\penalty0 042126, 2018.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevE.97.042126}{10.1103/PhysRevE.97.042126}.

\bibitem[Huang et~al.(2025)Huang, Porcar, Murphy, Shinohara, Wang, Carrillo,
  Sumpter, Tung, \textbf{Ding}, Do, and Chen]{huang2025elongated}
Guan-Rong Huang, Lionel Porcar, Ryan~P Murphy, Yuya Shinohara, Yangyang Wang,
  Jan-Michael Carrillo, Bobby~G Sumpter, Chi-Huan Tung, \textbf{Lijie}
  \textbf{Ding}, Changwoo Do, and Wei-Ren Chen.
\newblock Elongated particles in flow: Commentary on small angle scattering
  investigations.
\newblock \emph{Applied Crystallography}, 58\penalty0 (3):\penalty0 637--658,
  2025.
\newblock DOI:
  \href{https://doi.org/10.1107/S1600576725002900}{10.1107/S1600576725002900}.

\bibitem[Khan et~al.(2019)Khan, Qaiser, Shaikh, \textbf{Ding}, and
  Hussain]{khan2019yourself}
Sherjeel~M Khan, Nadeem Qaiser, Sohail~F Shaikh, \textbf{Lijie} \textbf{Ding},
  and Muhammad~M Hussain.
\newblock Do-it-yourself integration of a paper sensor in a smart lid for
  medication adherence.
\newblock \emph{Flexible and Printed Electronics}, 4\penalty0 (2):\penalty0
  025001, 2019.
\newblock DOI:
  \href{https://doi.org/10.1088/2058-8585/ab10f5}{10.1088/2058-8585/ab10f5}.

\bibitem[Lameh et~al.(2020)Lameh, \textbf{Ding}, and
  Stein]{lameh2020controlled}
Shayan Lameh, \textbf{Lijie} \textbf{Ding}, and Derek Stein.
\newblock {Controlled Amplification of DNA Brownian Motion Using Electrokinetic
  Noise}.
\newblock \emph{Physical Review Applied}, 14\penalty0 (5):\penalty0 054042,
  2020.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevApplied.14.054042}{10.1103/PhysRevApplied.14.054042}.

\bibitem[\textbf{Ding} and Do(2025)]{ding2025pdHS}
\textbf{Lijie} \textbf{Ding} and Changwoo Do.
\newblock Deciphering the small-angle scattering of polydisperse hard spheres
  using deep learning.
\newblock \emph{APL Machine Learning}, 3\penalty0 (3):\penalty0 036112, 08
  2025.
\newblock DOI: \href{https://doi.org/10.1063/5.0290589}{10.1063/5.0290589}.

\bibitem[\textbf{Ding} et~al.(2020)\textbf{Ding}, Pelcovits, and
  Powers]{ding2020shapes}
\textbf{Lijie} \textbf{Ding}, Robert~A Pelcovits, and Thomas~R Powers.
\newblock {Shapes of fluid membranes with chiral edges}.
\newblock \emph{Physical Review E}, 102\penalty0 (3):\penalty0 032608, 2020.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevE.102.032608}{10.1103/PhysRevE.102.032608}.

\bibitem[\textbf{Ding} et~al.(2021)\textbf{Ding}, Pelcovits, and
  Powers]{ding2021deformation}
\textbf{Lijie} \textbf{Ding}, Robert~A. Pelcovits, and Thomas~R. Powers.
\newblock {Deformation and orientational order of chiral membranes with free
  edges}.
\newblock \emph{Soft Matter}, 17:\penalty0 6580--6588, 2021.
\newblock DOI: \href{https://doi.org/10.1039/D1SM00629K}{10.1039/D1SM00629K}.

\bibitem[\textbf{Ding} et~al.(2023)\textbf{Ding}, Pelcovits, and
  Powers]{ding2023chiral}
\textbf{Lijie} \textbf{Ding}, Robert~A Pelcovits, and Thomas~R Powers.
\newblock Chiral fluid membranes with orientational order and multiple edges.
\newblock \emph{Soft Matter}, 19\penalty0 (43):\penalty0 8453--8464, 2023.
\newblock DOI: \href{https://doi.org/10.1039/D3SM01158E}{10.1039/D3SM01158E}.

\bibitem[\textbf{Ding} et~al.(2024)\textbf{Ding}, Tung, Sumpter, Chen, and
  Do]{ding2024offlattice}
\textbf{Lijie} \textbf{Ding}, Chi-Huan Tung, Bobby~G Sumpter, Wei-Ren Chen, and
  Changwoo Do.
\newblock Off-lattice markov chain monte carlo simulations of mechanically
  driven polymers.
\newblock \emph{Journal of Chemical Theory and Computation}, 20\penalty0
  (23):\penalty0 10697--10702, 2024.
\newblock DOI:
  \href{https://doi.org/10.1021/acs.jctc.4c01260}{10.1021/acs.jctc.4c01260}.

\bibitem[\textbf{Ding} et~al.(2025{\natexlab{a}})\textbf{Ding}, Chen, and
  Do]{ding2025shearedcolloids}
\textbf{Lijie} \textbf{Ding}, Yihao Chen, and Changwoo Do.
\newblock Machine learning-informed scattering correlation analysis of sheared
  colloids.
\newblock \emph{Applied Crystallography}, 58\penalty0 (3):\penalty0 992--999,
  2025{\natexlab{a}}.
\newblock DOI:
  \href{https://doi.org/10.1107/S1600576725003280}{10.1107/S1600576725003280}.

\bibitem[\textbf{Ding} et~al.(2025{\natexlab{b}})\textbf{Ding}, Lu, and
  Cheung]{ding2025fastGPRpricing}
\textbf{Lijie} \textbf{Ding}, Egang Lu, and Kin Cheung.
\newblock Fast derivative valuation from volatility surfaces using machine
  learning.
\newblock \emph{arXiv preprint arXiv:2505.22957}, 2025{\natexlab{b}}.
\newblock arXiv: \href{https://arxiv.org/abs/2505.22957}{2505.22957}.

\bibitem[\textbf{Ding} et~al.(2025{\natexlab{c}})\textbf{Ding}, Pelcovits, and
  Powers]{ding2025brownian}
\textbf{Lijie} \textbf{Ding}, Robert~A Pelcovits, and Thomas~R Powers.
\newblock Brownian dynamics simulations of inclusions in an active fluid bath.
\newblock \emph{arXiv preprint arXiv:2505.09744}, 2025{\natexlab{c}}.
\newblock arXiv: \href{https://arxiv.org/abs/2505.09744}{2505.09744}.

\bibitem[\textbf{Ding} et~al.(2025{\natexlab{d}})\textbf{Ding}, Tung, Carrillo,
  Chen, and Do]{ding2025chargedpolymer}
\textbf{Lijie} \textbf{Ding}, Chi-Huan Tung, Jan-Michael~Y Carrillo, Wei-Ren
  Chen, and Changwoo Do.
\newblock Machine learning inversion from small-angle scattering for charged
  polymers.
\newblock \emph{Digital Discovery}, 4:\penalty0 2075--2082, 2025{\natexlab{d}}.
\newblock DOI: \href{https://doi.org/10.1039/D5DD00038F}{10.1039/D5DD00038F}.

\bibitem[\textbf{Ding} et~al.(2025{\natexlab{e}})\textbf{Ding}, Tung, Sumpter,
  Chen, and Do]{ding2024MLsemiflexiblepolymer}
\textbf{Lijie} \textbf{Ding}, Chi-Huan Tung, Bobby~G Sumpter, Wei-Ren Chen, and
  Changwoo Do.
\newblock Machine learning inversion from scattering for mechanically driven
  polymers.
\newblock \emph{Applied Crystallography}, 2025{\natexlab{e}}.
\newblock DOI:
  \href{https://doi.org/10.1107/S160057672500634X}{10.1107/S160057672500634X}.

\bibitem[\textbf{Ding} et~al.(2025{\natexlab{f}})\textbf{Ding}, Tung, Sumpter,
  Chen, and Do]{ding2025decipheringpolymer}
\textbf{Lijie} \textbf{Ding}, Chi-Huan Tung, Bobby~G Sumpter, Wei-Ren Chen, and
  Changwoo Do.
\newblock Deciphering the scattering of mechanically driven polymers using deep
  learning.
\newblock \emph{Journal of Chemical Theory and Computation}, 21\penalty0
  (8):\penalty0 4176--4182, 2025{\natexlab{f}}.
\newblock DOI:
  \href{https://doi.org/10.1021/acs.jctc.5c00409}{10.1021/acs.jctc.5c00409}.

\bibitem[\textbf{Lijie} \textbf{Ding} et~al.(2025)\textbf{Lijie} \textbf{Ding},
  Tung, Cao, Ye, Gu, Xia, Chen, and Do]{ding2025ladderpolymer}
\textbf{Lijie} \textbf{Ding}, Chi-Huan Tung, Zhiqiang Cao, Zekun Ye, Xiaodan
  Gu, Yan Xia, Wei-Ren Chen, and Changwoo Do.
\newblock Machine learning-assisted profiling of a kinked ladder polymer
  structure using scattering.
\newblock \emph{Digital Discovery}, 4:\penalty0 1570--1577, 2025.
\newblock DOI: \href{https://doi.org/10.1039/D5DD00051C}{10.1039/D5DD00051C}.

\bibitem[Tung et~al.(2024)Tung, \textbf{Ding}, Huang, Wang, Carrillo, Sumpter,
  Shinohara, Do, and Chen]{Tung2024Adiscretized}
Chi-Huan Tung, \textbf{Lijie} \textbf{Ding}, Guan-Rong Huang, Yangyang Wang,
  Jan-Michael~Y. Carrillo, Bobby~G. Sumpter, Yuya Shinohara, Changwoo Do, and
  Wei-Ren Chen.
\newblock A discretized representation for monte carlo simulation of deformed
  semiflexible chains.
\newblock \emph{The Journal of Chemical Physics}, 161\penalty0 (22):\penalty0
  224107, 12 2024.
\newblock DOI: \href{https://doi.org/10.1063/5.0235798}{10.1063/5.0235798}.

\bibitem[Tung et~al.(2025{\natexlab{a}})Tung, \textbf{Ding}, Chang, Huang,
  Porcar, Wang, Carrillo, Sumpter, Shinohara, Do, and Chen]{tung2025scattering}
Chi-Huan Tung, \textbf{Lijie} \textbf{Ding}, Ming-Ching Chang, Guan-Rong Huang,
  Lionel Porcar, Yangyang Wang, Jan-Michael~Y Carrillo, Bobby~G Sumpter, Yuya
  Shinohara, Changwoo Do, and Wei-Ren Chen.
\newblock Scattering-based structural inversion of soft materials via
  kolmogorov--arnold networks.
\newblock \emph{The Journal of Chemical Physics}, 162\penalty0 (7),
  2025{\natexlab{a}}.
\newblock DOI: \href{https://doi.org/10.1063/5.0253877}{10.1063/5.0253877}.

\bibitem[Tung et~al.(2025{\natexlab{b}})Tung, \textbf{Ding}, Huang, Porcar,
  Shinohara, Sumpter, Do, and Chen]{tung2025insights}
Chi-Huan Tung, \textbf{Lijie} \textbf{Ding}, G-R Huang, Lionel Porcar, Yuya
  Shinohara, Bobby~G Sumpter, Changwoo Do, and W-R Chen.
\newblock Insights into distorted lamellar phases with small-angle scattering
  and machine learning.
\newblock \emph{Applied Crystallography}, 58\penalty0 (2):\penalty0 523--534,
  2025{\natexlab{b}}.
\newblock DOI:
  \href{https://doi.org/10.1107/S1600576725000317}{10.1107/S1600576725000317}.

\bibitem[Tung et~al.(2025{\natexlab{c}})Tung, \textbf{Ding}, Shinohara, Huang,
  Carrillo, Chen, and Do]{tung2025universalGPR}
Chi-Huan Tung, \textbf{Lijie} \textbf{Ding}, Yuya Shinohara, Guan-Rong Huang,
  Jan-Michael Carrillo, Wei-Ren Chen, and Changwoo Do.
\newblock A convergence metric for counting statistics in time-resolved small
  angle neutron scattering.
\newblock \emph{The Journal of Chemical Physics}, 163\penalty0 (7):\penalty0
  074107, 08 2025{\natexlab{c}}.
\newblock DOI: \href{https://doi.org/10.1063/5.0281134}{10.1063/5.0281134}.

\bibitem[Tung et~al.(2025{\natexlab{d}})Tung, Yip, Huang, Porcar, Shinohara,
  Sumpter, \textbf{Ding}, Do, and Chen]{tung2025unlocking}
Chi-Huan Tung, Sidney Yip, Guan-Rong Huang, Lionel Porcar, Yuya Shinohara,
  Bobby~G Sumpter, \textbf{Lijie} \textbf{Ding}, Changwoo Do, and Wei-Ren Chen.
\newblock Unlocking hidden information in sparse small-angle neutron scattering
  measurements.
\newblock \emph{Journal of Colloid and Interface Science}, page 137554,
  2025{\natexlab{d}}.
\newblock DOI:
  \href{https://doi.org/10.1016/j.jcis.2025.137554}{10.1016/j.jcis.2025.137554}.

\end{thebibliography}
