\begin{thebibliography}{10}

\bibitem{ding2024colloids}
Lijie Ding, Yihao Chen, and Changwoo Do.
\newblock Machine learning-informed scattering correlation analysis of sheared
  colloids.
\newblock {\em arXiv preprint arXiv:2412.07926}, 2024.

\bibitem{ding2020shapes}
Lijie Ding, Robert~A Pelcovits, and Thomas~R Powers.
\newblock {Shapes of fluid membranes with chiral edges}.
\newblock {\em Physical Review E}, 102(3):032608, 2020.

\bibitem{ding2021deformation}
Lijie Ding, Robert~A. Pelcovits, and Thomas~R. Powers.
\newblock {Deformation and orientational order of chiral membranes with free
  edges}.
\newblock {\em Soft Matter}, 17:6580--6588, 2021.

\bibitem{ding2023chiral}
Lijie Ding, Robert~A Pelcovits, and Thomas~R Powers.
\newblock Chiral fluid membranes with orientational order and multiple edges.
\newblock {\em Soft Matter}, 19(43):8453--8464, 2023.

\bibitem{ding2024ladderpolymer}
Lijie Ding, Chi-Huan Tung, Zhiqiang Cao, Zekun Ye, Xiaodan Gu, Yan Xia, Wei-Ren
  Chen, and Changwoo Do.
\newblock Machine learning-assisted profiling of ladder polymer structure using
  scattering.
\newblock {\em arXiv preprint arXiv:2411.00134}, 2024.

\bibitem{ding2025machine}
Lijie Ding, Chi-Huan Tung, Jan-Michael~Y Carrillo, Wei-Ren Chen, and Changwoo
  Do.
\newblock Machine learning inversion from small-angle scattering for charged
  polymers.
\newblock {\em arXiv preprint arXiv:2501.14647}, 2025.

\bibitem{ding2024machine}
Lijie Ding, Chi-Huan Tung, Bobby~G Sumpter, Wei-Ren Chen, and Changwoo Do.
\newblock Machine learning inversion from scattering for mechanically driven
  polymers.
\newblock {\em arXiv preprint arXiv:2410.05574}, 2024.

\bibitem{ding2024off}
Lijie Ding, Chi-Huan Tung, Bobby~G Sumpter, Wei-Ren Chen, and Changwoo Do.
\newblock Off-lattice markov chain monte carlo simulations of mechanically
  driven polymers.
\newblock {\em Journal of Chemical Theory and Computation}, 2024.

\bibitem{elcci2018lifted}
Eren~Metin El{\c{c}}i, Jens Grimm, Lijie Ding, Abrahim Nasrawi, Timothy~M
  Garoni, and Youjin Deng.
\newblock {Lifted worm algorithm for the Ising model}.
\newblock {\em Physical Review E}, 97(4):042126, 2018.

\bibitem{khan2019yourself}
Sherjeel~M Khan, Nadeem Qaiser, Sohail~F Shaikh, Lijie~J Ding, and Muhammad~M
  Hussain.
\newblock Do-it-yourself integration of a paper sensor in a smart lid for
  medication adherence.
\newblock {\em Flexible and Printed Electronics}, 4(2):025001, 2019.

\bibitem{lameh2020controlled}
Shayan Lameh, Lijie Ding, and Derek Stein.
\newblock {Controlled Amplification of DNA Brownian Motion Using Electrokinetic
  Noise}.
\newblock {\em Physical Review Applied}, 14(5):054042, 2020.

\bibitem{tung2025scattering}
Chi-Huan Tung, Lijie Ding, Ming-Ching Chang, Guan-Rong Huang, Lionel Porcar,
  Yangyang Wang, Jan-Michael~Y Carrillo, Bobby~G Sumpter, Yuya Shinohara,
  Changwoo Do, et~al.
\newblock Scattering-based structural inversion of soft materials via
  kolmogorov--arnold networks.
\newblock {\em The Journal of Chemical Physics}, 162(7), 2025.

\bibitem{tung2025insights}
Chi-Huan Tung, Lijie Ding, G-R Huang, Lionel Porcar, Yuya Shinohara, Bobby~G
  Sumpter, Changwoo Do, and W-R Chen.
\newblock Insights into distorted lamellar phases with small-angle scattering
  and machine learning.
\newblock {\em Applied Crystallography}, 58(2), 2025.

\bibitem{Tung2024Adiscretized}
Chi-Huan Tung, Lijie Ding, Guan-Rong Huang, Yangyang Wang, Jan-Michael~Y.
  Carrillo, Bobby~G. Sumpter, Yuya Shinohara, Changwoo Do, and Wei-Ren Chen.
\newblock A discretized representation for monte carlo simulation of deformed
  semiflexible chains.
\newblock {\em The Journal of Chemical Physics}, 161(22):224107, 12 2024.

\bibitem{tung2025unlocking}
Chi-Huan Tung, Sidney Yip, Guan-Rong Huang, Lionel Porcar, Yuya Shinohara,
  Bobby~G Sumpter, Lijie Ding, Changwoo Do, and Wei-Ren Chen.
\newblock Unlocking hidden information in sparse small-angle neutron scattering
  measurement.
\newblock {\em arXiv preprint arXiv:2502.19713}, 2025.

\end{thebibliography}
